<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            font-family: "Arial",sans-serif;
            font-size:10px;
        }

        table {
            /*border: 1px solid black;*/
            /*border-spacing: 2px;*/
            border-collapse: collapse;
            width:170mm;
        }
        .underlined {
            border-bottom:1px solid #aaa;
        }
        .bold {
            font-weight:900;
        }
        .section-heading {
            margin-top:10px;
            font-weight:900;
        
        }
        td p {
          margin: 0 0 2px 0;
        }
    </style>
</head>
<body>
<a href="{{url_for('enter_data')}}">Назад</a></br></br></br>
<span>{{message}}</span>

<table><tr>
        <td align="right">
        <p>Утверждена Приказом ФНС России от 17.11.2010 No ММВ-7-3/611@</p>
        <p>(с изм.от 06.12.2011 No ММВ-7-3/909@,от 14.11.2013 No ММВ-7-3/501@)</p>
        <p><strong>Форма 2-НДФЛ</strong></p>
        <p>Код формы по КНД 1151078</span></p>
        </td>
</tr></table>

<table><tr>
        <td align="right">признак</td>
        <td style="width:10%" class="underlined bold">1</td>
</tr></table>
<table><tr>
        <td align="right">в ИФНС (код)</td>
        <td style="width:10%" class="underlined bold">7704</td>
</tr></table>

<table><tr>
        <td class="bold" style="width:47%">СПРАВКА О ДОХОДАХ ФИЗИЧЕСКОГО ЛИЦА за</td>
        <td class="bold" style="width:17%">2014 год № 44</td>
        <td class="bold">от 10.12.2014</td>
</tr></table>

<table class="section-heading"><tr>
        <td>1. Данные о налоговом агенте</td>
</tr></table>

<table><tr>
        <td style="width:48%">1.1. ИНН/КПП для организации или ИНН для физического лица</td>
        <td class="bold underlined" style="width:30%">7704789105 /770401001</td>
        <td class="bold"></td>
</tr></table>

<table><tr>
        <td>1.2. Наименование организации/Фамилия, имя, отчество физического лица</td>
</tr></table>
<table><tr>
        <td class="underlined bold">Общество с ограниченной ответственностью "Трейд"</td>
</tr></table>
<table><tr>
        <td style="width:13%">1.3. Код ОКТМО</td>
        <td style="width:24%" class="underlined bold">45383000</td>
        <td style="width:13%"></td>
        <td style="width:13%">Телефон</td>
        <td class="underlined bold">(499) 350-28-33</td>
</tr></table>


<table class="section-heading"><tr>
        <td>2. Данные о физическом лице - получателе дохода</td>
</tr></table>
<table><tr>
        <td style="width:9%">2.1. ИНН</td>
        <td style="width:17%" class="underlined bold">253610658330</td>
        <td style="width:2%"></td>
        <td style="width:24%">2.2. Фамилия, Имя, Отчество</td>
        <td class="underlined bold">Мальцева Алина Александровна</td>
</tr></table>
<table><tr>
        <td style="width:25%">2.3. Статус налогоплательщика</td>
        <td style="width:10%" class="underlined bold">1</td>
        <td style="width:16%">2.4. Дата рождения</td>
        <td style="width:13%" class="underlined bold">19.11.1989</td>
        <td></td>
</tr></table>


</body>
</html>